<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Checkout</title>
  <meta name="description" content="Wireframe design of a checkout form by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe checkout form">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./list-url.component.less">
</head>

<body class="bg-light">
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="text-center col-md-7 mx-auto"> <i class="fa d-block fa-bullseye fa-5x mb-4 text-info"></i>
          <h2><b>List of URL links</b></h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <div class="row">
            <div class="col-md-6" style="">
              <h5 class="">&nbsp;</h5>
            </div>
            <div class="col-md-1 offset-md-5" style="">
              <div class="row">
                <div class="col-md-12"><a class="btn btn-primary" (click)="notifySwitchToAddPage()">Add Url</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1" style="">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12"><a class="btn btn-dark" href="#" contenteditable="true">Filter</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> View all categories</button>
                    <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 offset-md-2" style="">
          <div class="row">
            <div class="col-md-12" style="">
              <form class="form-inline" >
                <div class="input-group">
                  <input type="text" class="form-control" [(ngModel)]="_searchEntry" name="searchEntry" id="inlineFormInputGroup" placeholder="Search">
                  <div class="input-group-append"><button class="btn btn-primary" (click)="onSearchClicked()" type="button"><i class="fa fa-search"></i></button></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-light border shadow">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
              <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Action</th>
                  <th>Title</th>
                  <th>Url</th>
                  <th>Tag</th>
                  <th>Url location</th>
                  <th>Active</th>
                  <th>Type</th>
                  <th>PDF</th>
                  <th>PDF stored</th>
                  <th>URL traced</th>
                </tr>
              </thead>
                  <tbody *ngFor="let urlModel of this.listOfUrlRecords; let i = index">
                <tr>
                  <td>{{i}}</td>
                  <td>
                    <div class="btn-group"> <a (click)="notifySwitchToViewPage(i)" class="btn btn-primary">View</a> <a href="#" class="btn btn-primary">Edit</a> <a (click)="deleteRecord(i)" class="btn btn-primary">Delete</a> </div>
                  </td>
                  <td>{{urlModel.title}}</td>
                  <td>{{urlModel.url}}</td>
                  <td>{{urlModel.tagName}}</td>
                  <td>{{urlModel.urlLocation}}</td>
                  <td class="text-success">{{urlModel.active}}</td>
                  <td>{{urlModel.type}}</td>
                  <td><a class="btn btn-primary" href="http://localhost:3000/generated/{{urlModel.title}}.pdf">PDF</a></td>
                  <td>{{urlModel.pdfStored}}</td>
                  <td>{{urlModel.urlTracked}}</td>
                </tr>
                  </tbody>
              </table>
          <!--
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Action</th>
                  <th>Title</th>
                  <th>Url</th>
                  <th>Tag</th>
                  <th>Url location</th>
                  <th>Active</th>
                  <th>Type</th>
                  <th>PDF</th>
                  <th>PDF stored</th>
                  <th>URL traced</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="btn-group"> <a href="#" class="btn btn-primary">View</a> <a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-primary">Delete</a> </div>
                  </td>
                  <td>Google page</td>
                  <td>https://www.google.pl/</td>
                  <td>Search engines</td>
                  <td>http://localhost:4200/api/example</td>
                  <td class="text-success">true</td>
                  <td>External</td>
                  <td>http://localhost:4200/api/example/dist/my.pdf</td>
                  <td>true</td>
                  <td>true</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="btn-group"> <a href="#" class="btn btn-primary">View</a> <a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-primary">Delete</a> </div>
                  </td>
                  <td>Google page</td>
                  <td>https://www.google.pl/</td>
                  <td>Search engines</td>
                  <td>http://localhost:4200/api/example</td>
                  <td class="text-danger" contenteditable="true">false</td>
                  <td>External</td>
                  <td>null</td>
                  <td>false</td>
                  <td>true</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <div class="btn-group"> <a href="#" class="btn btn-primary">View</a> <a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-primary">Delete</a> </div>
                  </td>
                  <td>Larry</td>
                  <td>http://localhost:4200/api/example/dist/my.pdf</td>
                  <td>Search engines</td>
                  <td>http://localhost:4200/api/example</td>
                  <td class="text-warning">undefined</td>
                  <td>Uploaded</td>
                  <td>http://localhost:4200/api/example/dist/my.pdf</td>
                  <td>true</td>
                  <td>false</td>
                </tr>
              </tbody>
            </table>
          -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3" style="">
              <ul class="pagination">
                <li class="page-item"> <a class="page-link" href="#">Prev</a> </li>
                <li class="page-item"> <a class="page-link" href="#">1</a> </li>
                <li class="page-item"> <a class="page-link" href="#">2</a> </li>
                <li class="page-item active"> <a class="page-link" href="#">3</a> </li>
                <li class="page-item"> <a class="page-link" href="#">4</a> </li>
                <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
              </ul>
            </div>
            <div class="col-md-6" style="">
              <form class="form-inline">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="50">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-muted text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-4">
          <p class="mb-1">Â© 2017-2018 Company Name</p>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Privacy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/validation.js" style=""></script>
</body>

</html>